# spring-data-redis

./: .gitignore  README.md  docker-compose.yml  lombok.config  pom.xml
redis-service-web/: Dockerfile  pom.xml
redis-service-web-functional-tests/: pom.xml
redis-service-web-functional-tests/src/test/java/com/odis/redisserviceweb/: BaseTest.java
redis-service-web-functional-tests/src/test/java/com/odis/redisserviceweb/controller/: StudentControllerTest.java
redis-service-web-functional-tests/src/test/java/com/odis/redisserviceweb/core/: SwaggerTest.java
redis-service-web/src/main/java/com/odis/redisserviceweb/: RedisServiceWebApplication.java
redis-service-web/src/main/java/com/odis/redisserviceweb/configuration/: SwaggerConfig.java
redis-service-web/src/main/java/com/odis/redisserviceweb/controller/: StudentController.java
redis-service-web/src/main/java/com/odis/redisserviceweb/model/: Student.java
redis-service-web/src/main/java/com/odis/redisserviceweb/repository/: RedisConfig.java  StudentRepository.java
redis-service-web/src/main/java/com/odis/redisserviceweb/service/: ServiceConfig.java  StudentService.java
redis-service-web/src/main/resources/: application.properties
redis-service-web/src/test/java/com/odis/redisserviceweb/: RedisServiceWebApplicationTests.java
